<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="SwiftWing 团队" /><link rel="canonical" href="https://swiftwing001.github.io/SwiftWing-Parts-Introduction/elrs/elrs%E6%8E%A5%E6%94%B6%E6%9C%BA%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>快速上手 - SwiftWing 产品介绍 文档</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u5feb\u901f\u4e0a\u624b";
        var mkdocs_page_input_path = "elrs\\elrs\u63a5\u6536\u673a\u5feb\u901f\u4e0a\u624b.md";
        var mkdocs_page_url = "/SwiftWing-Parts-Introduction/elrs/elrs%E6%8E%A5%E6%94%B6%E6%9C%BA%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> SwiftWing 产品介绍 文档
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">主页</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">产品介绍</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" >P1无人机分电板</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../%E5%88%86%E7%94%B5%E6%9D%BF/0_P1%E6%97%A0%E4%BA%BA%E6%9C%BA%E5%88%86%E7%94%B5%E6%9D%BF/">概述</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E5%88%86%E7%94%B5%E6%9D%BF/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">使用说明</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >迅翼MS4525DO空速计</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A9%BA%E9%80%9F/1_%E8%BF%85%E7%BF%BCMS4525DO%E7%A9%BA%E9%80%9F%E8%AE%A1/">概述</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../%E7%A9%BA%E9%80%9F/%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/">使用说明</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >迅翼Mlrs</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../mlrs/%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D/mLRS%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B%E6%8C%87%E5%8D%97/">概述</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mlrs/%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D/%E7%A1%AC%E4%BB%B6%E5%8A%9F%E8%83%BD/">硬件功能</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mlrs/%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D/mLRS%E6%9F%A5%E7%9C%8B%E5%8F%8A%E6%9B%B4%E6%94%B9%E5%8F%82%E6%95%B0/">查看及更改参数</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mlrs/%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D/mLRS%E8%BF%9E%E6%8E%A5%E9%A3%9E%E6%8E%A7%E4%BD%BF%E7%94%A8/">连接飞控使用</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >迅翼Elrs</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">快速上手</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#_1">产品概述</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_2">产品清单</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#_3">标准包装</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_4">核心优势</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_5">技术参数</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#_6">关键指标</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_7">性能特点</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_8">应用场景</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#fpv">FPV无人机</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_9">遥控模型</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_10">快速上手四步走</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#_11">第一步：硬件连接</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_12">第二步：发射机配置</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_13">第三步：固件升级</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_14">第四步：飞控配置</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_15">常见问题快速排查</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_16">重要提示</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_17">详细文档</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../%E7%A1%AC%E4%BB%B6%E6%8E%A5%E5%8F%A3%E4%BB%8B%E7%BB%8D/">硬件接口介绍</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../%E5%9B%BA%E4%BB%B6%E5%88%B7%E5%86%99/">固件刷写</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../%E9%A3%9E%E6%8E%A7%E9%85%8D%E7%BD%AE/">飞控配置</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">SwiftWing 产品介绍 文档</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">产品介绍</li>
          <li class="breadcrumb-item">迅翼Elrs</li>
      <li class="breadcrumb-item active">快速上手</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="elrs">ELRS协议接收机快速上手指南</h1>
<h2 id="_1">产品概述</h2>
<p>ELRS (ExpressLRS) 是一款开源的高性能无线电控制链路协议，专为FPV无人机和遥控模型设计。本接收机基于ELRS协议开发，提供超低延迟、高可靠性和长距离的无线控制解决方案。</p>
<p><img alt="1778751133706" src="../image/elrs%E6%8E%A5%E6%94%B6%E6%9C%BA%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D/1778751133706.png" /></p>
<h2 id="_2">产品清单</h2>
<h3 id="_3">标准包装</h3>
<table>
<thead>
<tr>
<th>配件</th>
<th>数量</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>ELRS 接收机</td>
<td>1</td>
<td>Nano 2.4G</td>
</tr>
<tr>
<td>天线</td>
<td>1</td>
<td>2.4G</td>
</tr>
<tr>
<td>GH1.25 连接线</td>
<td>1</td>
<td>4Pin 带插头</td>
</tr>
<tr>
<td>热缩管</td>
<td>1</td>
<td>透明热缩管</td>
</tr>
</tbody>
</table>
<h2 id="_4">核心优势</h2>
<ul>
<li><strong>超低延迟</strong>：端到端延迟可低至5ms</li>
<li><strong>长距离传输</strong>：支持数公里控制距离</li>
<li><strong>高刷新率</strong>：最高500Hz刷新率</li>
<li><strong>抗干扰能力强</strong>：FHSS跳频技术</li>
<li><strong>多协议支持</strong>：SBUS、CRSF等多种输出</li>
</ul>
<h2 id="_5">技术参数</h2>
<h3 id="_6">关键指标</h3>
<table>
<thead>
<tr>
<th>参数</th>
<th>规格</th>
</tr>
</thead>
<tbody>
<tr>
<td>工作频率</td>
<td>2.4GHz</td>
</tr>
<tr>
<td>发射功率</td>
<td>10mW - 250mW可调</td>
</tr>
<tr>
<td>控制延迟</td>
<td>5-50ms（取决于配置）</td>
</tr>
<tr>
<td>刷新率</td>
<td>25Hz - 500Hz</td>
</tr>
<tr>
<td>工作电压</td>
<td>5V-12V</td>
</tr>
</tbody>
</table>
<h3 id="_7">性能特点</h3>
<ul>
<li><strong>接收灵敏度</strong>： -100dBm @ 2.4GHz</li>
<li><strong>有效距离</strong>：1km - 10km（视环境和配置）</li>
<li><strong>通道数量</strong>：8-16通道</li>
<li><strong>工作温度</strong>：-20°C 至 +60°C</li>
</ul>
<p><img alt="1778751458923" src="../image/elrs%E6%8E%A5%E6%94%B6%E6%9C%BA%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D/1778751458923.png" /></p>
<h2 id="_8">应用场景</h2>
<h3 id="fpv">FPV无人机</h3>
<ul>
<li>竞速无人机：超低延迟确保精准操控</li>
<li>航拍无人机：长距离传输，稳定可靠</li>
<li>练习无人机：经济实惠，易于上手</li>
</ul>
<h3 id="_9">遥控模型</h3>
<ul>
<li>遥控飞机：支持多种控制模式</li>
<li>遥控车船：抗干扰能力强，适合复杂环境</li>
</ul>
<hr />
<h2 id="_10">快速上手四步走</h2>
<h3 id="_11">第一步：硬件连接</h3>
<p>接收机使用 <strong>GH1.25 插口</strong>，支持5-12V宽电压输入。</p>
<p><strong>SBUS输出模式：</strong></p>
<pre><code>接收机VCC → 飞控5V
接收机GND → 飞控GND
接收机SBUS → 飞控SBUS_IN
</code></pre>
<p><strong>CRSF输出模式：</strong></p>
<pre><code>接收机VCC → 飞控5V
接收机GND → 飞控GND
接收机TX → 飞控RX（指定UART）
</code></pre>
<blockquote>
<p><strong>详细说明</strong>：请参考 <a href="../%E7%A1%AC%E4%BB%B6%E6%8E%A5%E5%8F%A3%E4%BB%8B%E7%BB%8D/">硬件接口介绍</a></p>
</blockquote>
<hr />
<h3 id="_12">第二步：发射机配置</h3>
<ol>
<li><strong>启用高频头</strong>：进入遥控器模型设置 → SETUP页面 → 开启External RF Mode</li>
<li><strong>协议设置</strong>：Mode设为CRSF，Baudrate设为1.87M</li>
<li><strong>绑定接收机</strong>：</li>
<li>方法一：接收机三连上电进入绑定模式</li>
<li>方法二：通过WiFi配置绑定密码</li>
</ol>
<hr />
<h3 id="_13">第三步：固件升级</h3>
<p><strong>推荐使用Wi-Fi空中升级：</strong>
1. 接收机通电后，按住绑定按钮约3秒进入WiFi热点模式
2. 连接 <code>ExpressLRS_xxx</code> 热点（密码：<code>expresslrs</code>）
3. 浏览器访问 <code>http://10.0.0.1</code>
4. 选择固件版本，点击Flash升级</p>
<p><strong>串口升级（首次刷写）：</strong>
使用USB-TTL转换器连接接收机进行固件烧录。</p>
<blockquote>
<p><strong>详细教程</strong>：请参考 <a href="../%E5%9B%BA%E4%BB%B6%E5%88%B7%E5%86%99/">固件刷写</a></p>
</blockquote>
<hr />
<h3 id="_14">第四步：飞控配置</h3>
<p>根据飞控固件类型进行配置：</p>
<table>
<thead>
<tr>
<th>飞控固件</th>
<th>配置要点</th>
</tr>
</thead>
<tbody>
<tr>
<td>Betaflight</td>
<td>Receiver Mode设为CRSF/SBUS，配置对应UART为Serial RX</td>
</tr>
<tr>
<td>ArduPilot</td>
<td>设置SERIALx_PROTOCOL=23，RC_PROTOCOLS=8 (CRSF)</td>
</tr>
<tr>
<td>PX4</td>
<td>设置RC_SERIAL_PROTO为CRSF或SBUS</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>详细配置</strong>：请参考 <a href="../%E9%A3%9E%E6%8E%A7%E9%85%8D%E7%BD%AE/">飞控配置</a></p>
</blockquote>
<hr />
<h2 id="_15">常见问题快速排查</h2>
<table>
<thead>
<tr>
<th>现象</th>
<th>可能原因</th>
<th>解决方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>接收机不响应</td>
<td>未绑定</td>
<td>重新绑定</td>
</tr>
<tr>
<td>信号不稳定</td>
<td>天线问题</td>
<td>检查天线连接</td>
</tr>
<tr>
<td>通道反向</td>
<td>通道映射错误</td>
<td>调整飞控配置</td>
</tr>
<tr>
<td>失控保护触发</td>
<td>信号丢失</td>
<td>检查距离和干扰</td>
</tr>
</tbody>
</table>
<h2 id="_16">重要提示</h2>
<ol>
<li><strong>天线摆放</strong>：远离金属物体和电机，双天线夹角建议90度</li>
<li><strong>飞行前检查</strong>：RSSI值建议&gt; -80dBm</li>
<li><strong>固件版本</strong>：保持发射机和接收机固件版本一致</li>
<li><strong>电压范围</strong>：支持5-12V宽电压输入</li>
</ol>
<hr />
<h2 id="_17">详细文档</h2>
<ul>
<li>📖 <a href="../%E7%A1%AC%E4%BB%B6%E6%8E%A5%E5%8F%A3%E4%BB%8B%E7%BB%8D/">硬件接口介绍</a> - 接口定义、引脚说明、技术参数</li>
<li>📖 <a href="../%E5%9B%BA%E4%BB%B6%E5%88%B7%E5%86%99/">固件刷写</a> - Wi-Fi升级、串口刷写、故障排除</li>
<li>📖 <a href="../%E9%A3%9E%E6%8E%A7%E9%85%8D%E7%BD%AE/">飞控配置</a> - Betaflight、ArduPilot、PX4配置指南</li>
</ul>
<hr />
<p><em>本文档最后更新日期：2026年5月15日</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../mlrs/%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D/mLRS%E8%BF%9E%E6%8E%A5%E9%A3%9E%E6%8E%A7%E4%BD%BF%E7%94%A8/" class="btn btn-neutral float-left" title="连接飞控使用"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../%E7%A1%AC%E4%BB%B6%E6%8E%A5%E5%8F%A3%E4%BB%8B%E7%BB%8D/" class="btn btn-neutral float-right" title="硬件接口介绍">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../mlrs/%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D/mLRS%E8%BF%9E%E6%8E%A5%E9%A3%9E%E6%8E%A7%E4%BD%BF%E7%94%A8/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../%E7%A1%AC%E4%BB%B6%E6%8E%A5%E5%8F%A3%E4%BB%8B%E7%BB%8D/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
